MONGO_URI=mongodb+srv://rohitchouhan201090:vOORNqGTFOERSh4G@cluster0.kb870.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
AUTH_SECRET="adakdnadlk" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL=http://localhost:3000
SESSION='authjs.session-token'